{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "_README": {
    "setup": "Run these commands to configure local secrets (never commit real values):",
    "db": "dotnet user-secrets set \"ConnectionStrings__Default\" \"Host=localhost;Database=booktracker;Username=postgres;Password=yourpassword\"",
    "jwt": "dotnet user-secrets set \"JWT__Secret\" \"your-256-bit-secret-minimum-32-chars\""
  }
}
